<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>

<body>
    <div class="content">

        <!-- hero -->

        <div class="hero">


            <div class="left_h">

                <div id="logo_box">
                    <img id='logo' src="images/in4.png" alt="">
                    <h1>ONE STOP SOLUTION<br>FOR YOUR MOTORCYCLE.</h1>
                </div>



            </div>





        </div>

        <!-- nav -->

        <div class="nav">

            <div class="soc">

                <img src="images/yt.png" alt="">
                <img src="images/insta.png" alt="">
                <img src="images/fb.png" alt="">

            </div>

            <div class="menu">
                <ul>
                    <li style="color: red;">HOME</li>
                    <li>SERVICES</li>
                    <li>ABOUT</li>
                    <li>CONTACT US</li>
                </ul>
            </div>

        </div>

        <!-- services -->

        <div class="sec2">


            <div class="service_text">





            </div>

            <div class="services">

                <div class="gallery">

                    <img class="g1" src="images/gallery/g1.jpg" alt="">
                    <img class="g2" src="images/gallery/g2.jpg" alt="">
                    <img class="g3" src="images/gallery/g3.jpg" alt="">
                    <img class="g4" src="images/gallery/g4.jpg" alt="">


                </div>

                <div class="s_right">

                    <div class="title">
                        <h3>CHECK OUT </h3>
                        <h1>OUR SERVICES</h1>



                        <div class="row">
                            <img src="images/gs.png" alt="">
                            <h2>GENERAL SERVICE</h2>
                        </div>
                        <div class="row">
                            <img src="images/md.png" alt="">
                            <h2>MOTORCYCLE DETAILING</h2>
                        </div>
                        <div class="row">
                            <img src="images/pw.png" alt="">
                            <h2>PAINTING & WRAPPING</h2>
                        </div>
                        <div class="row">
                            <img src="images/ed.png" alt="">
                            <h2>ENGINE DETAILING</h2>
                        </div>

                        <button>
                            MORE SERVICES
                        </button>
                    </div>



                </div>





            </div>

            <div class="right">

            </div>

        </div>

        <section class="about">

            <div class="c1">

                <div class="a_text">
                    <h1>BY THE BIKERS FOR THE BIKERS</h1>

                    <p>
                        At INLINE4 Engineering, our mission is to provide High Quality Engineering services and promote
                        Road
                        Safety. We help our customers know their machines better.
                    </p>
                </div>
            </div>

            <div class="c2">
                <img id="r1" src="images/r1.png" alt="">

                <div class="b_text">
                    <h1><span style="color: red;">1000</span> CC to <span style="color: red;">100</span> CC</h1>
                    <p>EVERYONE IS WELCOME</p>
                </div>

                <img id="honda" src="images/honda.png" alt="">

            </div>



        </section>

        <section class="yt">

            <div class="player">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/wWfzkxVpSxE" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>


        </section>


        <!-- end -->
    </div>













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        // Get the navbar
        var navbar = document.querySelector(".nav");
        var content = document.querySelector('.content');

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                content.classList.add('content_fix');
                navbar.classList.add("sticky")


            } else {
                content.classList.remove('content_fix');
                navbar.classList.remove("sticky");

            }
        }
    </script>
</body>

</html>